.popular {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: auto;
}
.popular h1 {
  color: #222;
  font-size: 35px;
  font-weight: 600;
}
.popular hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: #222;
}

.popular-item {
  position: relative;
  margin: 50px 40px 50px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .popular-item {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Adjust for 2 columns on small screens */
  }
}
/* Optional adjustments for even smaller screens */
@media screen and (max-width: 576px) {
  .popular-item {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }
}
